{
  "manifest_version": 2,
  "name": "YouTube to Invidious Redirector",
  "version": "1.1",
  "description": "Redirects YouTube links to invidious.lunar.icu.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "*://www.youtube.com/*",
    "*://youtu.be/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "icon.png"
  },
  "applications": {
    "gecko": {
      "id": "some@example.com",
      "strict_min_version": "1.2.3"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
